<!DOCTYPE html><html lang="ru-RU"><head><meta charSet="utf-8"/><title>АТОМ - новый взгляд на электромобиль</title><meta name="description" content="ATOM EV изменит ваше представление о том, каким должен быть современный городской автомобиль. Подпишитесь и узнайте подробности первыми."/><meta name="theme-color" content="#000000"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta property="og:image" content="/og.png"/><meta property="og:title" content="ATOM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://newatom.spaaace.io"/><meta name="twitter:card" content="/og.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="manifest" href="/manifest.json"/><script type="text/javascript" src="/vk-share.js" async=""></script><meta name="msapplication-TileColor" content="#000000"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="yandex-verification" content="1dc2254c29b3c1c7"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-KVTSVB7');</script><meta name="next-head-count" content="19"/><link rel="preload" href="/_next/static/css/40bf9f34224a7ca9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/40bf9f34224a7ca9.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-805291f42ab62118.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a229ad7348eb0fc1.js" defer=""></script><script src="/_next/static/chunks/pages/rss-2a635520adf24e72.js" defer=""></script><script src="/_next/static/OZsjWq4vrmLB8SFf49u3v/_buildManifest.js" defer=""></script><script src="/_next/static/OZsjWq4vrmLB8SFf49u3v/_ssgManifest.js" defer=""></script></head><head><style>
*, *::before, *::after {
    box-sizing: border-box;
}
body{
display: block;
overflow: hidden;
}
                        #globalLoader{
    position: fixed;
    z-index: 1700;
    top: 0;
    left: 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.loader {
 --clr: #00FFFF;
 /* color of spining  */
 width: 50px;
 height: 50px;
 position: relative;
 flex-shrink: 0;
}
.loader div:nth-child(1), .loader div:nth-child(2) {
 content: &quot;&quot;;
 position: absolute;
 top: -10px;
 left: -10px;
 width: 100%;
 height: 100%;
 border-radius: 100%;
 border: 10px solid transparent;
 border-top-color: var(--clr);
}
.loader div:nth-child(1) {
 z-index: 100;
 animation: spin 1s infinite;
}
.loader div:nth-child(2) {
 border: 10px solid rgba(255, 255, 255, 0.5);
}
@keyframes spin {
 0% {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
 }
 100% {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
 }
}</style></head><body><div id="globalLoader"><div class="loader"><div></div><div></div></div></div><div id="__next"><div></div><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #00FFFF;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #00FFFF, 0 0 5px #00FFFF;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #00FFFF;
      border-left-color: #00FFFF;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/rss","query":{},"buildId":"OZsjWq4vrmLB8SFf49u3v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>